//
// Fonts
// --------------------------------------------------

@font-size-content-header: 24px;
@font-size-content-header-small: 14px;

// font-size
// -------------------------
.font-12 {
    font-size: 12px;
}

.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
}

.font-20 {
    font-size: 20px;
}

.font-22 {
    font-size: 22px;
}

// pixels/16=em
.font-sm {
    font-size: 0.5em;
}
.font-md {
    font-size: 0.875em;
}
.font-lg {
    font-size: 1.875em;
}
.font-xlg {
    font-size: 2.5em;
}

// font-color
// -------------------------
.font-black {
    color: #000000;
}
.font-white {
    color: #FFFFFF;
}

// font-family
// -------------------------


// font-style
// -------------------------
.font-style-normal {font-style:normal;}
.font-style-italic {font-style:italic;}
.font-style-oblique {font-style:oblique;}

// font-weight
// -------------------------
.font-weight-normal {font-weight:normal;}
.font-weight-bold {font-weight:bold;}
.font-weight-900 {font-weight:900;} 
