//
// input.less
// input style
// --------------------------------------------------

/* cursor
----------------------------------*/
input.ng-invalid.ng-dirty {
  border: 1px solid red;
}

input.ng-invalid:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

span.error-msg {
	color: red;
	/*width: 100%;
	float: right;*/
	display: inline-block;
    width: auto;
    vertical-align: middle;
    padding-left: 10px;
}

/* custom cursor
----------------------------------*/
/*
.custom {
   cursor: url(images/my-cursor.png), auto;
}
*/