//
// layout.less
// --------------------------------------------------
// ui-layout
// http://angular-ui.github.io/ui-layout/
// -------------------------
/**
  UI.Layout CSS
*************************************/
.stretch {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}
.ui-splitbar {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    background-color: #BCBCBC; /*#ffffff;*/
    right: auto;
    position: absolute;
    z-index: 1010;
}
.ui-layout-row {
    & > .ui-splitbar {
        height: 8px;
        width: 100%;
        cursor: row-resize;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}
.ui-layout-column {
    & > .ui-splitbar {
        width: 8px;
        height: 100%;
        cursor: col-resize;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}
.ui-layout-column &>.ui-splitbar &>a,.ui-layout-row &>.ui-splitbar &>a {
    color: #000; /*#fff;*/
    cursor: pointer;
    font-size: 9px;
}
@media print {
  .ui-splitbar {
    display: none;
  }

  .stretch {
    position: relative;
  }
  /* The last item can take up any amount of space. */
  .stretch.ui-layout-container:last-child {
    position: static;
    overflow: visible;
  }
}