//
// Width/Height
// --------------------------------------------------
// width
// -------------------------
.width-10 {
    width: 10px !important;
}
    
.width-20 {
    width: 20px !important;
}

.width-30 {
    width: 30px !important;
}
    
.width-40 {
    width: 40px !important;
}

.width-50 {
    width: 50px !important;
}
    
.width-60 {
    width: 60px !important;
}

.width-70 {
    width: 70px !important;
}
    
.width-80 {
    width: 80px !important;
}

.width-90 {
    width: 90px !important;
}
    
.width-100 {
    width: 100px !important;
}

.width-110 {
    width: 110px !important;
}
    
.width-120 {
    width: 120px !important;
}

.width-130 {
    width: 130px !important;
}
    
.width-140 {
    width: 140px !important;
}

.width-150 {
    width: 150px !important;
}
    
.width-160 {
    width: 160px !important;
}

.width-170 {
    width: 170px !important;
}
    
.width-180 {
    width: 180px !important;
}

.width-190 {
    width: 190px !important;
}
    
.width-200 {
    width: 200px !important;
}

.width-210 {
    width: 210px !important;
}

.width-220 {
    width: 220px !important;
}

.width-230 {
    width: 230px !important;
}

.width-240 {
    width: 240px !important;
}

.width-250 {
    width: 250px !important;
}

.width-260 {
    width: 260px !important;
}

.width-270 {
    width: 270px !important;
}

.width-280 {
    width: 280px !important;
}

.width-290 {
    width: 290px !important;
}

.width-300 {
    width: 300px !important;
}

// height
// -------------------------
.height-10 {
    height: 10px !important;
}
    
.height-20 {
    height: 20px !important;
}

.height-30 {
    height: 30px !important;
}
    
.height-40 {
    height: 40px !important;
}

.height-50 {
    height: 50px !important;
}
    
.height-60 {
    height: 60px !important;
}

.height-70 {
    height: 70px !important;
}
    
.height-80 {
    height: 80px !important;
}

.height-90 {
    height: 90px !important;
}
    
.height-100 {
    height: 100px !important;
}

.height-110 {
    height: 110px !important;
}
    
.height-120 {
    height: 120px !important;
}

.height-130 {
    height: 130px !important;
}
    
.height-140 {
    height: 140px !important;
}

.height-150 {
    height: 150px !important;
}
    
.height-160 {
    height: 160px !important;
}

.height-170 {
    height: 170px !important;
}
    
.height-180 {
    height: 180px !important;
}

.height-190 {
    height: 190px !important;
}
    
.height-200 {
    height: 200px !important;
}

.height-210 {
    height: 210px !important;
}

.height-220 {
    height: 220px !important;
}

.height-230 {
    height: 230px !important;
}

.height-240 {
    height: 240px !important;
}

.height-250 {
    height: 250px !important;
}

.height-260 {
    height: 260px !important;
}

.height-270 {
    height: 270px !important;
}

.height-280 {
    height: 280px !important;
}

.height-290 {
    height: 290px !important;
}

.height-300 {
    height: 300px !important;
}