//
// Main Layout - Portal
// 
// --------------------------------------------------

// reset
/* * {
  margin: 0;
  padding: 0;
} */

body {
  //line-height: 1;
  background: #BBCFE8;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  //line-height: 18px;
}

// eader, footer, section, aside, nav, article 태그의 공통 style
// ---------------------------------------------------------------------
header, footer, section, aside, nav, article, 
div.header, div.footer, div.section, div.aside, div.nav, div.article {
  display: block;
}

header, div.header {
  
}

nav, div.nav {
  
}

section, div.section {
  
}

article, div.article {
  
}

aside, div.aside {
  
}

footer, div.footer {
  
}

// 메인화면의 최상위 태그
// <div id="wrap"></div>
// ---------------------------------------------------------
#wrap {
  width: 1280px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  //border: 3px solid #888;
  background: #fff;
  /* curved border radius */
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

/* header 영역
----------------------------------*/
// 메인화면의 header 태그
// <header id="header"></header> or <div id="header" class="header"></div>
// ------------------------------------------------------------------------
/*header#header, div#header*/
#header {
  //position: relative;
  //width: 100%;
  height: 50px;
  margin: 0;
  //padding: 20px 0 0 0;
  display: -webkit-flex;
  display:         flex;
  -webkit-flex-flow: row;
          flex-flow: row;
}

// 메인화면의 logo 영역
// <div id="logo"></div>
// ------------------------------------------------------------------------
#logo {
  max-width: 250px;
  height: 100%;
}

// 메인화면의 nav 태그
// <nav id="nav"></nav> or <div id="nav" class="nav"></div>
// ------------------------------------------------------------------------
/*nav#nav, div#nav*/
#nav {
  //position: relative;
  //width: 100%;
  height: 100%;
  margin: 0 auto;
  //top: -100px;
  //background: #3d6497;
  //margin-top: -5px;
  -webkit-flex: 1;
          flex: 1;
}

// 메인화면의 user 영역
// <div id="user"></div>
// ------------------------------------------------------------------------
#user {
  width: 300px;
  height: 100%;
}

/* main 영역
----------------------------------*/
// 메인화면의 main 영역
// <div id="main"></div>
// ------------------------------------------------------------------------
#main {
  //position: relative;
  //width: 100%;
  margin: 0;
  //padding: 20px 0 0 0;
  display: -webkit-flex;
  display:         flex;
}

// 메인화면의 left_sidebar 영역
// <div id="left_sidebar"></div>
// -------------------------------------------------------------------------------
#left_sidebar {
  width: 300px;
  //height: 100%;
}

// 메인화면의 center 영역
// <div id="center"></div>
// -------------------------------------------------------------------------------
#center {
  margin: 0 auto;
  -webkit-flex: 1;
          flex: 1;
}

// 메인화면의 right_sidebar 영역
// <div id="right_sidebar"></div>
// -------------------------------------------------------------------------------
#right_sidebar {
  width: 300px;
  //height: 100%;
}

/* left_sidebar 영역
----------------------------------*/
// 메인화면의 left_top 영역
// <aside id="left_top"></aside> or <div id="left_top" class="aside"></div>
// -------------------------------------------------------------------------------
#left_top {
  max-height: 250px;
  overflow: auto;
}

// 메인화면의 left 영역
// <aside id="left"></aside> or <div id="left" class="aside"></div>
// -------------------------------------------------------------------------------
#left {
  
}

/* center 영역
----------------------------------*/
// 메인화면의 search 영역
// <aside id="search"></aside> or <div id="search" class="aside"></div>
// -------------------------------------------------------------------------------
#search {
  
}

// 메인화면의 top 영역
// <aside id="top"></aside> or <div id="top" class="aside"></div>
// -------------------------------------------------------------------------------
// #top {
//   
// }

// 메인화면의 breadcrumbs 영역
// <aside id="breadcrumbs"></aside> or or <div id="breadcrumbs" class="aside"></div>
// ---------------------------------------------------------------------------------------------
#breadcrumbs {
  height: 30px;
}

// 메인화면의 content 영역
// <article id="content"></article> or or <div id="content" class="article"></div>
// ---------------------------------------------------------------------------------------------
#content {
  
}

// 메인화면의 bottom 영역
// <aside id="bottom"></aside> or or <div id="bottom" class="aside"></div>
// ---------------------------------------------------------------------------------------------
#bottom {
  
}

/* right_sidebar 영역
----------------------------------*/
// 메인화면의 right_top 영역
// <aside id="left_top"></aside> or <div id="right_top" class="aside"></div>
// -------------------------------------------------------------------------------
#right_top {
  max-height: 250px;
  overflow: auto;
}

// 메인화면의 right 영역
// <aside id="right"></aside> or <div id="right" class="aside"></div>
// -------------------------------------------------------------------------------
#right {
  
}

/* footer 영역
----------------------------------*/
// 메인화면의 footer 태그
// <footer id="footer"></footer> or <div id="footer" class="footer"></div>
// -----------------------------------------------------------------------
/*footer#footer, div#footer*/
#footer {
  //width: 940px;
  height: 50px;
  margin: 0 auto;
  //clear: both;
}

//
// Responsive
// --------------------------------------------------

a.sidebar-link {
  display: none;
}

a.nav-link {
  display: none;
}

/* Phones
----------------------------------*/
@media screen and (max-width: 767px) {
  
  #wrap {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  
  #main {
    display: block;
  }
  
  #sidebar {
    //float: left;
    position: absolute;
    top: 0;
    width: 85%;
    height: 100%;
    left: -85%;
    background: rgba(0,0,0,0.1);
  }
  
  #wrap.active {
    left: 85%;
  }
  
  #right-columns {
    width: auto;
  }
}

/* Tablets
----------------------------------*/
@media screen and (min-width: 768px) and (max-width: 991px) {
  #sidebar {
    //float: left;
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    left: -50%;
    background: rgba(0,0,0,0.1);
  }
  
  #main {
    
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    
    overflow: visible;
  }
  
  #main.active {
    left: 50%;
  }
}

/* Phones & Tablets 
----------------------------------*/
@media screen and (max-width: 991px) {
  body {
    background: #FFFFFF;
    overflow-x: hidden;
    font-size: 2em;
  }
  
  #wrap {
    width: 100%;
  }
  
  a.sidebar-link {
    float: left;
    display: block;
    padding: 0 1em;
  }
  
  a.nav-link {
    float: right;
    display: block;
    padding: 0 1em;
  }
  
  // nav
  #header {
    top: 0;
  }
  
  #nav {
    clear: both;
    -webkit-transition: all 0.3s ease-out;  
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    
    top: auto;
    overflow: hidden;
    max-height: 0;
    background: rgba(0,0,0,0.1);
  }
  
  #nav.active {
    max-height: 55em;
  }
}

/* Desktops
----------------------------------*/
/*
@media screen and (min-width: 992px) and (max-width: 1199px) {
  
}
*/
@media (min-width: 992px) {
  
}

/* Wide Desktops
----------------------------------*/
/*
@media screen and (min-width: 1200px) {
  
}
*/
@media (min-width: 1200px) {
  
}