//
// select-default.less
// bootstrap-select v1.10.0 css를 less 로 변환 (bootstrap-select 기본 제공 css)
// https://silviomoreto.github.io/bootstrap-select/
// --------------------------------------------------

/* bootstrap-select
----------------------------------*/
// Color variables (appears count calculates by raw css)
@color0: #f5f5f5; // Appears 2 times
@color1: #b94a48; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width3: 100%; // Appears 11 times


select.bs-select-hidden {
    display: none !important;
}
select.selectpicker {
    display: none !important;
}
.bootstrap-select {
    width: 220px \0;
    &:not([class*="col-"]) {
        not([class*="form-control"]) {
        not(.input-group-btn) {
        width: 220px;
    }
    }
    }
    .dropdown-toggle {
        &:focus {
            outline-offset: -2px;
            outline: 5px auto -webkit-focus-ring-color !important;
            outline: thin dotted #333333 !important;
        }
    }
}
.bootstrap-select>.dropdown-toggle {
    padding-right: 25px;
    width: @width3;
    z-index: 1;
}
.bootstrap-select>select {
    border: none;
    bottom: 0;
    display: block !important;
    height: 100% !important;
    left: 50%;
    opacity: 0 !important;
    padding: 0 !important;
    position: absolute !important;
    width: 0.5px !important;
}
.bootstrap-select>select.mobile-device {
    display: block !important;
    left: 0;
    top: 0;
    width: @width3 !important;
    z-index: 2;
}
.has-error {
    .bootstrap-select {
        .dropdown-toggle {
            border-color: @color1;
        }
    }
}
.error {
    .bootstrap-select {
        .dropdown-toggle {
            border-color: @color1;
        }
    }
}
.bootstrap-select.fit-width {
    width: auto !important;
}
.bootstrap-select.form-control {
    border: none;
    margin-bottom: 0;
    padding: 0;
    &:not([class*="col-"]) {
        width: @width3;
    }
}
.bootstrap-select.form-control.input-group-btn {
    z-index: auto;
}
.bootstrap-select.btn-group {
    &:not(.input-group-btn) {
        display: inline-block;
        float: none;
        margin-left: 0;
    }
    .dropdown-toggle {
        .filter-option {
            display: inline-block;
            overflow: hidden;
            text-align: left;
            width: @width3;
        }
        .caret {
            margin-top: -2px;
            position: absolute;
            right: 12px;
            top: 50%;
            vertical-align: middle;
        }
    }
    .dropdown-menu {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        min-width: @width3;
        li {
            position: relative;
            a {
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
                cursor: pointer;
                user-select: none;
                span.check-mark {
                    display: none;
                }
                span.text {
                    display: inline-block;
                }
            }
            a.opt {
                padding-left: 2.25em;
                position: relative;
            }
            small {
                padding-left: 0.5em;
            }
        }
        li.active {
            small {
                color: #ffffff;
            }
        }
        li.disabled {
            a {
                cursor: not-allowed;
            }
        }
        .notify {
            -moz-box-sizing: border-box;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -webkit-box-sizing: border-box;
            background: @color0;
            border: 1px solid #e3e3e3;
            bottom: 5px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-sizing: border-box;
            margin: 0 2%;
            min-height: 26px;
            opacity: 0.9;
            padding: 3px 5px;
            pointer-events: none;
            position: absolute;
            width: 96%;
        }
    }
    .dropdown-menu.inner {
        -webkit-box-shadow: none;
        border-radius: 0;
        border: 0;
        box-shadow: none;
        float: none;
        margin: 0;
        padding: 0;
        position: static;
    }
    .no-results {
        background: @color0;
        margin: 0 5px;
        padding: 3px;
        white-space: nowrap;
    }
}
.bootstrap-select.btn-group[class*="col-"] {
    display: inline-block;
    float: none;
    margin-left: 0;
}
.bootstrap-select.btn-group.dropdown-menu-right {
    float: right;
}
.bootstrap-select.btn-group[class*="col-"].dropdown-menu-right {
    float: right;
}
.row {
    .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right {
        float: right;
    }
}
.form-inline {
    .bootstrap-select.btn-group {
        margin-bottom: 0;
        .form-control {
            width: @width3;
        }
    }
}
.form-horizontal {
    .bootstrap-select.btn-group {
        margin-bottom: 0;
    }
}
.form-group {
    .bootstrap-select.btn-group {
        margin-bottom: 0;
    }
}
.form-group-lg {
    .bootstrap-select.btn-group.form-control {
        padding: 0;
    }
}
.form-group-sm {
    .bootstrap-select.btn-group.form-control {
        padding: 0;
    }
}
.bootstrap-select.btn-group.disabled {
    cursor: not-allowed;
    &:focus {
        outline: none !important;
    }
}
.bootstrap-select.btn-group>.disabled {
    cursor: not-allowed;
    &:focus {
        outline: none !important;
    }
}
.bootstrap-select.btn-group.bs-container {
    position: absolute;
    .dropdown-menu {
        z-index: 1060;
    }
}
.bootstrap-select.btn-group[class*="col-"].dropdown-toggle {
    width: @width3;
}
.bootstrap-select.btn-group.fit-width {
    .dropdown-toggle {
        .filter-option {
            position: static;
        }
        .caret {
            margin-top: -1px;
            position: static;
            top: auto;
        }
    }
}
.bootstrap-select.btn-group.show-tick {
    .dropdown-menu {
        li.selected {
            a {
                span.check-mark {
                    display: inline-block;
                    margin-top: 5px;
                    position: absolute;
                    right: 15px;
                }
            }
        }
        li {
            a {
                span.text {
                    margin-right: 34px;
                }
            }
        }
    }
}
.bootstrap-select.show-menu-arrow.open>.dropdown-toggle {
    z-index: 1061;
    &:before {
        display: block;
    }
    &:after {
        display: block;
    }
}
.bootstrap-select.show-menu-arrow {
    .dropdown-toggle {
        &:before {
            border-bottom: 7px solid rgba(204, 204, 204, 0.2);
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            bottom: -4px;
            content: '';
            display: none;
            left: 9px;
            position: absolute;
        }
        &:after {
            border-bottom: 6px solid white;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            bottom: -4px;
            content: '';
            display: none;
            left: 10px;
            position: absolute;
        }
    }
}
.bootstrap-select.show-menu-arrow.dropup {
    .dropdown-toggle {
        &:before {
            border-bottom: 0;
            border-top: 7px solid rgba(204, 204, 204, 0.2);
            bottom: auto;
            top: -3px;
        }
        &:after {
            border-bottom: 0;
            border-top: 6px solid white;
            bottom: auto;
            top: -3px;
        }
    }
}
.bootstrap-select.show-menu-arrow.pull-right {
    .dropdown-toggle {
        &:before {
            left: auto;
            right: 12px;
        }
        &:after {
            left: auto;
            right: 13px;
        }
    }
}
.bs-searchbox {
    padding: 4px 8px;
    .form-control {
        float: none;
        margin-bottom: 0;
        width: @width3;
    }
}
.bs-actionsbox {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 4px 8px;
    width: @width3;
    .btn-group {
        button {
            width: 50%;
        }
    }
}
.bs-donebutton {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    padding: 4px 8px;
    width: @width3;
    .btn-group {
        button {
            width: @width3;
        }
    }
}
.bs-searchbox+.bs-actionsbox {
    padding: 0 8px 4px;
}
