//
// Variables
// --------------------------------------------------

// Brand colors
// -------------------------
@event-info:		#428bca;
@event-minor:		#5cb85c;
@event-major:		#f0ad4e;
@event-critical:	#d9534f;
@event-down:		#5bc0de;


