//
// dual-select-default.less
//
// dual-select tag
// 
// --------------------------------------------------

/* dual-select-default
----------------------------------*/
.dual-select {
	.dual-select-box {
		label.dual-select-title {
			display: block;
		}
		select.dual-select-picker {
			width: 100%;
			padding: 0;
		}
	}
	
	.dual-select-btn {
		float: left;
		.btn {
			display: block;
		}
	}
}