//
// Main Layout - Simple
// 
// --------------------------------------------------

/* {
    * {
        margin: 0;
        padding: 0;
    }
}
*/
body {
    //background-color: #fff;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 14px;
}

/* wrapper
----------------------------------*/
.wrapper {
    margin: 0;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

/* header 영역
----------------------------------*/
.header {
    height: 50px;
    margin: 0;
    border: 1px solid;
}
.navi {
    float: left;
    height: 100%;
    margin: 0;
    //border: 1px solid;
    .logo {
        float: left;
        width: 200px;
        height: 100%;
        //border: 1px solid;
    }
    .navbar {
        float: left;
        height: 100%;
        border: 1px solid;
        margin: 0;
    }
}
.user {
    float: right;
    height: 100%;
    //border: 1px solid;
    border-left: 1px solid;
}
.navbar {
    .navbar-nav {
        float: left;
        height: 100%;
        //border: 1px solid;
    }
    .navbar-right {
        float: right !important;
        .dropdown-menu {
            right: 0;
            left: auto;
        }
        .dropdown-menu-left {
            right: auto;
            left: 0;
        }
    }
}
.navbar-nav.navbar-right:last-child {
    margin-right: 0px;
}

/* main 영역
----------------------------------*/
.main {
    margin: 0;
    border: 1px solid;
}
.left-sidebar {
    width: 350px;
    //border: 1px solid;
}
.center {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 351px;
    border: 1px solid;
}
.left_top {
    height: 400px;
    overflow: auto;
}
.center > .breadcrumbs {
    height: 30px;
}
.center > .content {
    //border: 1px solid;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

/* footer 영역
----------------------------------*/
.footer {
    text-align: right;
    height: 50px;
}

/* Responsive 
----------------------------------*/
