//
// wizard-default.less
// 
// --------------------------------------------------

/* ps-wizard
----------------------------------*/
.wizard,.tabcontrol {
    display: block;
    width: 100%;
    overflow: hidden;
}
.wizard a,.tabcontrol a {
    outline: 0;
}
.wizard ul,.tabcontrol ul {
    list-style: none !important;
    padding: 0;
    margin: 0;
}
.wizard ul &>li,.tabcontrol ul &>li {
    display: block;
    padding: 0;
}
/*
.wizard &>.steps .current-info,.tabcontrol &>.steps .current-info {
    position: absolute;
    left: -999em;
}
.wizard &>.contents &>.title,.tabcontrol &>.contents &>.title {
    position: absolute;
    left: -999em;
}
*/
.wizard {
    & > .steps {
        position: relative;
        display: block;
        width: 100%;
        .number {
            font-size: 1.429em;
        }
        & > ul {
            & > li {
                width: 25%;
            }
        }
    }
    
    & > .contents {
        background: #eee;
        display: block;
        margin: 0.5em;
        min-height: 35em;
        overflow: hidden;
        position: relative;
        width: auto;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        & > .content {
            float: left;
            position: absolute;
            width: 95%;
            height: 95%;
            padding: 2.5%;
            /*
            ul {
                list-style: disc !important;
                & > li {
                    display: list-item;
                }
            }
            & > iframe {
                border: 0 none;
                width: 100%;
                height: 100%;
            }
            input {
                display: block;
                border: 1px solid #ccc;
            }
            input[type="checkbox"] {
                display: inline-block;
            }
            input.error {
                background: rgb(251, 227, 228);
                border: 1px solid #fbc2c4;
                color: #8a1f11;
            }
            label {
                display: inline-block;
                margin-bottom: 0.5em;
            }
            label.error {
                color: #8a1f11;
                display: inline-block;
                margin-left: 1.5em;
            }
            */
        }
    }
    & > .actions {
        position: relative;
        display: block;
        width: 100%;
        .btn-wizard {
            margin: 0 0.2em;
        }
    }
}
.wizard.vertical {
    & > .steps {
        display: inline;
        float: left;
        width: 30%;
        & > ul {
            & > li {
                float: none;
                width: 100%;
            }
        }
    }
    & > .contents {
        display: inline;
        float: left;
        margin: 0 2.5% 0.5em 2.5%;
        width: 65%;
    }
    & > .actions {
        display: inline;
        float: right;
        margin: 0 2.5%;
        width: 95%;
        .btn-wizard {
            margin: 0 0 0 1em;
        }
    }
}

.wizard {
	&>.steps >ul >li {
  		float: left;
  	}
  	
  	&>.actions .btns-wizard {
    	float: right;
	}
	
  	&>.actions .btn-wizard {
    	float: left;
	}
}

.wizard {
	&>.steps a, 
	&>.steps a:hover, 
	&>.steps a:active {
    	display: block;
	    width: auto;
	    margin: 0 0.5em 0.5em;
	    padding: 1em 1em;
	    text-decoration: none;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	}
}

.wizard {
	&>.steps .disabled a,
	&>.steps .disabled a:hover,
	&>.steps .disabled a:active {
    	background: #eee;
    	color: #aaa;
    	cursor: default;
	}
}
.wizard {
	&>.steps .current a,
	&>.steps .current a:hover,
	&>.steps .current a:active {
    	background: #2184be;
    	color: #fff;
    	cursor: default;
	}
}
.wizard {
	&>.steps .done a,
	&>.steps .done a:hover,
	&>.steps .done a:active {
    	background: #9dc8e2;
    	color: #fff;
    	cursor: pointer;
	}
}
.wizard {
	&>.steps .error a,
	&>.steps .error a:hover,
	&>.steps .error a:active {
    	background: #ff3111;
    	color: #fff;
	}
}

.wizard {
	&>.actions .btn-wizard {
		background: #2184be;
	    color: #fff;
	    display: block;
	    padding: 0.5em 1em;
	    text-decoration: none;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	}
	
	&>.actions .btn-wizard:hover {
		background: #339ad6;
	}
	
	&>.actions .btn-wizard:active {
		//background: #339ad6;
	}
}

.wizard &>.actions .disabled a,.wizard &>.actions .disabled a:hover,.wizard &>.actions .disabled a:active {
    background: #eee;
    color: #aaa;
}

.wizard-clearfix {
	&:after {
		clear: both;
		content: "";
		display: table;
		line-height: 0;
	}
	&:before {
		content: "";
		display: table;
		line-height: 0;
	}
}

.tabcontrol {
    & > .steps {
        position: relative;
        display: block;
        width: 100%;
        & > ul {
            position: relative;
            margin: 6px 0 0 0;
            top: 1px;
            z-index: 1;
            & > li {
                float: left;
                margin: 5px 2px 0 0;
                padding: 1px;
                -webkit-border-top-left-radius: 5px;
                -webkit-border-top-right-radius: 5px;
                -moz-border-radius-topleft: 5px;
                -moz-border-radius-topright: 5px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                & > a {
                    color: #5f5f5f;
                    display: inline-block;
                    border: 0 none;
                    margin: 0;
                    padding: 10px 30px;
                    text-decoration: none;
                }
                & > a:hover {
                    text-decoration: none;
                }
            }
            & > li:hover {
                background: #edecec;
                border: 1px solid #bbb;
                padding: 0;
            }
            & > li.current {
                background: #fff;
                border: 1px solid #bbb;
                border-bottom: 0 none;
                padding: 0 0 1px 0;
                margin-top: 0;
                & > a {
                    padding: 15px 30px 10px 30px;
                }
            }
        }
    }
    & > .contents {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 35em;
        overflow: hidden;
        border-top: 1px solid #bbb;
        padding-top: 20px;
        & > .content {
            float: left;
            position: absolute;
            width: 95%;
            height: 95%;
            padding: 2.5%;
            ul {
                list-style: disc !important;
                & > li {
                    display: list-item;
                }
            }
        }
    }
}
