//
// jqtree-default.less
// jqtree.css 를 less 로 변환 (jqtree Theme 기본 CSS)
// --------------------------------------------------

/* jqTree
----------------------------------*/
ul.jqtree-tree,ul.jqtree-tree ul.jqtree_common {
    list-style: none outside;
    margin-bottom: 0;
    padding: 0;
}
ul.jqtree-tree {
    margin-left: 12px;
    li.jqtree_common {
        clear: both;
        list-style-type: none;
    }
    li.jqtree-ghost {
        position: relative;
        z-index: 10;
        margin-right: 10px;
        span.jqtree-circle {
            background-image: url(../images/jqtree-circle.png);
            background-repeat: no-repeat;
            height: 8px;
            width: 8px;
            position: absolute;
            top: -4px;
            left: 2px;
        }
        span.jqtree-line {
            background-color: #0000ff;
            height: 2px;
            padding: 0;
            position: absolute;
            top: -1px;
            left: 10px;
            width: 100%;
        }
        span {
            display: block;
        }
    }
    li.jqtree-folder.jqtree-closed {
        margin-bottom: 1px;
    }
    .jqtree-element {
        cursor: pointer;
        width: 100%;
        *width: auto;
        position: relative;
    }
    li.jqtree-ghost.jqtree-inside {
        margin-left: 48px;
    }
    li.jqtree-closed {
        & > ul.jqtree_common {
            display: none;
        }
    }
    ul.jqtree_common {
        display: block;
        margin-left: 12px;
        margin-right: 0;
    }
    .jqtree-toggler:hover {
        color: #000;
    }
    .jqtree-toggler {
        display: block;
        position: absolute;
        left: -1.5em;
        top: 30%;
        *top: 0;
        font-size: 12px;
        line-height: 12px;
        font-family: arial;
        border-bottom: none;
        color: #333;
    }
    span.jqtree-border {
        position: absolute;
        display: block;
        left: -2px;
        top: 0;
        border: solid 2px #0000ff;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        margin: 0;
    }
    li.jqtree-folder {
        margin-bottom: 4px;
        .jqtree-title {
            margin-left: 0;
        }
    }
    .jqtree-moving {
        & > .jqtree-element {
            .jqtree-title {
                outline: dashed 1px #0000ff;
            }
        }
    }
    .jqtree-toggler.jqtree-closed {
        background-position: 0 0;
    }
    .jqtree-title {
        color: #1C4257;
        vertical-align: middle;
    }
}
span.jqtree-dragging {
    color: #fff;
    background: #000;
    opacity: 0.6;
    cursor: pointer;
    padding: 2px 8px;
}
ul.jqtree-tree li.jqtree-selected &>.jqtree-element,ul.jqtree-tree li.jqtree-selected &>.jqtree-element:hover {
    background-color: #97BDD6;
    background: -webkit-gradient(linear, left top, left bottom, from(#BEE0F5), to(#89AFCA));
    background: -moz-linear-gradient(top, #BEE0F5, #89AFCA);
    background: -ms-linear-gradient(top, #BEE0F5, #89AFCA);
    background: -o-linear-gradient(top, #BEE0F5, #89AFCA);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
}
